WCFProject/Northwind.WPFConsumer/InsertEmployeeWindow.xaml

<Window x:Class="Northwind.WPFConsumer.InsertEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertEmployeeWindow" Height="387" Width="550">
    <Grid Margin="0,0,0,135">
        <Label Content="Last Name" 
               HorizontalAlignment="Left" 
               Margin="53,43,0,0" 
               VerticalAlignment="Top" 
               Width="92" 
               Name="lblLastName"
               />
        
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="150,43,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="274" 
                 Name="txtLastName"
                 />
        <Label Content="First Name" 
        	HorizontalAlignment="Left" 
        	Margin="53,71,0,0" 
        	VerticalAlignment="Top" 
        	Width="92" 
        	x:Name="lblFirstName_Copy"
               />
        <TextBox HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="150,71,0,0" 
        	TextWrapping="Wrap" 
        	Text="TextBox" 
        	VerticalAlignment="Top" 
        	Width="274" 
        	x:Name="txtFirstName"
                 />
        <Label Content="Title" 
        	HorizontalAlignment="Left" 
        	Margin="53,99,0,0" 
        	VerticalAlignment="Top" 
        	Width="92" 
        	x:Name="lblTitle"
               />
        <TextBox HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="150,99,0,0" 
        	TextWrapping="Wrap" 
        	Text="TextBox" 
        	VerticalAlignment="Top" 
        	Width="274" 
        	x:Name="txtTitle"
                 />
        <Label Content="Home Phone" 
        	HorizontalAlignment="Left" 
        	Margin="53,127,0,0" 
        	VerticalAlignment="Top" 
        	Width="92" 
        	x:Name="lblHomePhone"
               />
        <TextBox HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="150,127,0,0" 
        	TextWrapping="Wrap" 
        	Text="TextBox" 
        	VerticalAlignment="Top" 
        	Width="274" 
        	x:Name="txtHomePhone"
                 />
        <Button Content="Insert Employe" 
                HorizontalAlignment="Left" 
                Margin="53,155,0,0" 
                VerticalAlignment="Top" 
                Width="371"
                Name="ButtonInsertEmployee"
                Click="ButtonInsertEmployee_Click_1"
                />


    </Grid>
</Window>
